# VortexVise

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  VortexVise.sln  credits.txt
Assets/: CameraScript.cs  (+6 more)
VortexVise/: .gitignore  CMakeLists.txt  ClientAction.cpp  ClientAction.h  Combatant.cpp  Combatant.h  Enums.cs  GameCore.cs  GameMatch.cs  GameOptions.cs  GameServer.cpp  GameServer.h  GameplayScene.cs  Hook.cpp  Hook.h  Input.h  Makefile  Map.cpp  Map.h  Player.cpp  Player.h  Program.cs  State.h  UserInterface.cs  Usings.cs  Utils.cpp  Utils.h  VortexVise.cpp  VortexVise.csproj  VortexVise.h  VortexVise.sln  VortexVise.vcxproj  VortexVise.vcxproj.filters
VortexVise/Enums/: Enums.cs  Enums.h
VortexVise/Game/: GameCore.h
VortexVise/GameContext/: GameAssets.h  GameCore.h  GameRenderer.h
VortexVise/GameGlobals/: GameAssets.cs  GameAudio.cs  GameCore.cs  GameMatch.cs  GameOptions.cs  GameSettings.cs  GameSounds.cs  GameUserInterface.cs  MatchSettings.cs
VortexVise/GameLogic/: CameraLogic.cs  CameraLogic.h  GameClient.cs  GameLogic.cs  HookLogic.cs  MapLogic.cs  MapLogic.h  MatchLogic.h  PlayerHookLogic.cs  PlayerLogic.cs  PlayerLogic.h  WeaponLogic.cs  WeaponLogic.h
VortexVise/GameObjects/: Hook.cs  Map.cs  Player.cs
VortexVise/GameScenes/: MenuScene.h
VortexVise/GameStates/: GameState.h  HookState.h  InputState.h  WeaponDropState.h  WeaponState.h
VortexVise/Logic/: GameClient.cs  GameLogic.cs  HookLogic.cs  MapLogic.cs  PlayerLogic.cs
VortexVise/Models/: Animation.h  GameLobby.h  GameMatch.cs  Input.cs  Map.cs  Map.h  MasterServer.h  PlayerCamera.cs  PlayerProfile.cs  PlayerProfile.h  Skin.cs  Weapon.cs
VortexVise/Networking/: ClientAction.cs  GameClient.h  GameState.cs  HookState.cs  PlayerState.cs  State.cs
VortexVise/Properties/: launchSettings.json
VortexVise/Resources/Maps/: CogsworthCitadel.ini  ColossalConstruction.ini  CookhouseShootout.ini  CyberneticArena.ini  RusticRanch.ini  Sketchbook.ini  SkyArchipelago.ini  SkyArchipelago.txt  SunkenSerenity.ini  WitchingSkyline.ini  _example.ini
VortexVise/Resources/Weapons/: Weapons.ini
VortexVise/Scenes/: GameSceneManager.cs  GameplayScene.cs  MenuScene.cs
VortexVise/States/: AnimationState.cs  DamageHitBoxState.cs  GameState.cs  HookState.cs  InputState.cs  PlayerState.cs  WeaponDrop.cs  WeaponDropState.cs  WeaponState.cs
VortexVise/Utilities/: SerializableRectangle.cs  SerializableVector2.cs  Utils.cs
src/VortexVise/: Program.cs  SourceGenerationContext.cs  VortexVise.csproj  compile.txt
src/VortexVise.Core/: Game.cs  VortexVise.Core.csproj
src/VortexVise.Core/Enums/: DebugCommand.cs  Enums.cs  GameMode.cs  GameScene.cs  GamepadSlot.cs  MatchStates.cs  NetworkMessageType.cs  StatusEffects.cs  WeaponType.cs
src/VortexVise.Core/Extensions/: ColorExtensions.cs  Vector2Extensions.cs
src/VortexVise.Core/GameContext/: Context.cs  GameContext.cs  GameCore.cs
src/VortexVise.Core/GameGlobals/: GameAssets.cs  GameCore.cs  GameInput.cs  GameMatch.cs  GameRenderer.cs  GameSettings.cs  GameUserInterface.cs
src/VortexVise.Core/GameLogic/: BotLogic.cs  CameraLogic.cs  GameplayLogic.cs  MapLogic.cs  MatchLogic.cs  PlayerHookLogic.cs  PlayerLogic.cs  WeaponLogic.cs
src/VortexVise.Core/Interfaces/: IAssetService.cs  ICollisionService.cs  IFont.cs  IFontAsset.cs  IInputService.cs  IMusic.cs  IMusicAsset.cs  IPlayerCamera.cs  IRendererService.cs  ISoundAsset.cs  ISoundService.cs  ITextureAsset.cs  IWindowService.cs
src/VortexVise.Core/Models/: Animation.cs  Bot.cs  GameLobby.cs  IFont.cs  ITextureAsset.cs  Map.cs  PlayerProfile.cs  PlayerStats.cs  SerializableVector2.cs  Skin.cs  Weapon.cs
src/VortexVise.Core/Networking/: GameClient.cs  GameStateSerializer.cs  NetworkMessage.cs
src/VortexVise.Core/Scenes/: GameplayScene.cs  MenuScene.cs  SceneManager.cs
src/VortexVise.Core/Services/: GameServices.cs
src/VortexVise.Core/States/: AnimationState.cs  DamageHitBoxState.cs  GameState.cs  HookState.cs  InputState.cs  KillFeedState.cs  PlayerState.cs  WeaponDropState.cs  WeaponState.cs
src/VortexVise.Core/Utilities/: SourceGenerationContext.cs  Utils.cs
src/VortexVise.Desktop/: Program.cs  VortexVise.Desktop.csproj  compile.txt
src/VortexVise.Desktop/Extensions/: ColorExtensions.cs  RectangleExtensions.cs
src/VortexVise.Desktop/GameContext/: GameAssets.cs  GameCore.cs  GameInput.cs  GameMatch.cs  GameRenderer.cs  GameSettings.cs  GameUserInterface.cs
src/VortexVise.Desktop/GameGlobals/: GameAssets.cs  GameCore.cs  GameInput.cs  GameMatch.cs  GameRenderer.cs  GameSettings.cs  GameUserInterface.cs
src/VortexVise.Desktop/GameLogic/: BotLogic.cs  CameraLogic.cs  GameLogic.cs  MapLogic.cs  MatchLogic.cs  PlayerHookLogic.cs  PlayerLogic.cs  WeaponLogic.cs
src/VortexVise.Desktop/Models/: Animation.cs  Bot.cs  FontAsset.cs  GameLobby.cs  Map.cs  Music.cs  MusicAsset.cs  PlayerCamera.cs  PlayerProfile.cs  PlayerStats.cs  SerializableVector2.cs  Skin.cs  SoundAsset.cs  TextureAsset.cs  Weapon.cs
src/VortexVise.Desktop/Networking/: GameClient.cs  GameStateSerializer.cs  NetworkMessage.cs
src/VortexVise.Desktop/Scenes/: GameplayScene.cs  MenuScene.cs  SceneManager.cs
src/VortexVise.Desktop/Services/: AssetService.cs  CollisionService.cs  InputService.cs  RendererService.cs  SoundService.cs  WindowService.cs
src/VortexVise.Desktop/States/: AnimationState.cs  DamageHitBoxState.cs  GameState.cs  HookState.cs  KillFeedState.cs  PlayerState.cs  WeaponDropState.cs  WeaponState.cs
src/VortexVise.Desktop/Utilities/: SourceGenerationContext.cs  Utils.cs
src/VortexVise.Editor/: AssetService.cs  Program.cs  TextureAsset.cs  VortexVise.Editor.csproj
src/VortexVise.Editor/Properties/: launchSettings.json
src/VortexVise/Enums/: Enums.cs
src/VortexVise/GameGlobals/: GameAssets.cs  GameCore.cs  GameInput.cs  GameMatch.cs  GameRenderer.cs  GameSettings.cs  GameUserInterface.cs
src/VortexVise/GameLogic/: BotLogic.cs  CameraLogic.cs  GameLogic.cs  MapLogic.cs  MatchLogic.cs  PlayerHookLogic.cs  PlayerLogic.cs  WeaponLogic.cs
src/VortexViseEditor/: Program.cs  VortexViseEditor.csproj
(+258 files in other folders)
